# csv-to-homebridge-knx

./: .gitignore  README.md  knx_config.json  knxd-config-input.csv  pom.xml
src/main/java/de/devtom/java/: App.java
src/main/java/de/devtom/java/homebridge/knxd/: CsvHeaders.java  CsvReader.java  KnxConfiguration.java  KnxCsvRecord.java
src/main/java/de/devtom/java/homekit/: AbstractService.java  Characteristics.java  CharacteristicsType.java  ContactSensorService.java  CurrentHeatingCoolingState.java  Device.java  DeviceFactory.java  GarageDoorOpenerService.java  KnxObject.java  KnxObjectType.java  LightbulbService.java  LocalConstantType.java  LocalConstants.java  OccupancySensorService.java  OutletService.java  ServiceFactory.java  ServiceType.java  SmokeSensorService.java  SwitchService.java  TargetHeatingCoolingState.java  TemperatureDisplayUnits.java  ThermostatService.java  WindowCoveringService.java
src/main/resources/: application.properties
src/main/resources/knx-plugin/: HagerWindowCoveringTilt.js
src/test/java/de/devtom/java/homebridge/knxd/: KnxConfigurationTest.java
src/test/resources/: knx_contactsensor_config.json  knx_garagedooropener_config.json  knx_lightbulb_config.json  knx_lightbulb_dimmable_config.json  knx_occupancysensor_config.json  knx_outlet_config.json  knx_switch_config.json  knx_thermostat_config.json  knx_windowcovering_config.json  knx_windowcovering_jalousie_config.json
