##### Input CSV #####
config.input.file=knxd-config-input.csv

##### knx_config JSON #####
knx.config.output.file=knx_config.json

##### Configuration parameters #####
knx.ip=127.0.0.1
knx.port=6720
allow.web.server=true
allow.kill.homebridge=false